html>
    <head>
        <style>
            #cust
            {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width:100%;
            }
            #cust td, #cust th
            {
                border:1px dashed rgb(131, 82, 82);
                padding: 10px;
            }
            #cust tr:nth-child(even)
            {
                background-color: gray;
            }
           #cust tr:hover
           {
            background-color: blue;
           }
           #cust th
           {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
           }
        </style>
    </head>
    <body>
        <table id="cust">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Ducat</td>
                <td>0114444444</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Infosys</td>
                <td>0114444444</td>
                <td>India</td>
            </tr>
            <tr>
                <td>HCL</td>
                <td>0114444444</td>
                <td>India</td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>0114444444</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Tech Mahindra</td>
                <td>0114444444</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Ducat</td>
                <td>0114444444</td>
                <td>India</td>
            </tr>
        </table>
    </body>
</html>